In [2]:
import pandas as pd
import numpy as np
import pandas_datareader.data as web

In [3]:
#załadowanie danych
def fetch_financial_data(company='AMZN'):
    return web.DataReader(name=company,data_source='stooq')

df = fetch_financial_data('META')
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2024-06-14 to 2019-06-18
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1258 non-null   float64
 1   High    1258 non-null   float64
 2   Low     1258 non-null   float64
 3   Close   1258 non-null   float64
 4   Volume  1258 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 59.0 KB

In [8]:
df_june = df[df.index.month == 6]

In [9]:
df_june.to_csv('C:/Users/rober/Desktop/dane_meta.csv')

In [25]:
new_df = pd.read_csv('C:/Users/rober/Desktop/dane_meta.csv')
new_df

           Date    Open    High     Low   Close    Volume
0    2024-06-14  502.65  507.15  500.75  504.16  10243347
1    2024-06-13  505.71  509.36  501.36  504.10   9954621
2    2024-06-12  513.99  514.01  504.47  508.84  11983227
3    2024-06-11  500.16  507.60  498.27  507.47   9673715
4    2024-06-10  493.86  502.66  493.41  502.60  11236919
..          ...     ...     ...     ...     ...       ...
100  2019-06-24  192.42  193.98  191.57  192.60  15508955
101  2019-06-21  188.75  192.00  188.75  191.14  22751159
102  2019-06-20  190.95  191.16  187.64  189.53  14635740
103  2019-06-19  187.00  188.10  184.55  187.48  21417092
104  2019-06-18  194.00  194.53  187.28  188.47  37571352

[105 rows x 6 columns]

ARKUSZ XLSX

In [12]:
df_june.to_excel('C:/Users/rober/Desktop/dane_meta.xlsx')

In [15]:
df_new_xlsx = pd.read_excel('C:/Users/rober/Desktop/dane_meta.xlsx',index_col=0)
df_new_xlsx

              Open    High     Low   Close    Volume
Date
2024-06-14  502.65  507.15  500.75  504.16  10243347
2024-06-13  505.71  509.36  501.36  504.10   9954621
2024-06-12  513.99  514.01  504.47  508.84  11983227
2024-06-11  500.16  507.60  498.27  507.47   9673715
2024-06-10  493.86  502.66  493.41  502.60  11236919
...            ...     ...     ...     ...       ...
2019-06-24  192.42  193.98  191.57  192.60  15508955
2019-06-21  188.75  192.00  188.75  191.14  22751159
2019-06-20  190.95  191.16  187.64  189.53  14635740
2019-06-19  187.00  188.10  184.55  187.48  21417092
2019-06-18  194.00  194.53  187.28  188.47  37571352

[105 rows x 5 columns]

<h1>London Bike Dataset

In [26]:
df = pd.read_csv('C:/Users/rober/Desktop/london_bike.csv')
df

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [28]:
df=df.set_index('timestamp')
df

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...
2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0